# conekta-.net

./: .editorconfig  .gitignore  .openapi-generator-ignore  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  Conekta.net.sln  Conekta.sln  Dockerfile  LICENSE  Makefile  README.md  VERSION  config-netcore.json  docker-compose.yml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.openapi-generator/: FILES
api/: openapi.yaml
conekta/: Test.cs  conekta.csproj
docs/: AntifraudApi.md  ApiKeyCreateResponse.md  ApiKeyCreateResponseAllOf.md  ApiKeyRequest.md  ApiKeyResponse.md  ApiKeyResponseOnDelete.md  ApiKeyUpdateRequest.md  ApiKeysApi.md  BalanceCommonField.md  BalanceCommonFielsResponse.md  BalanceResponse.md  BalancesApi.md  BlacklistApi.md  BlacklistRuleResponse.md  CashAgreementsResponse.md  ChargeDataPaymentMethodBankTransferResponse.md  ChargeDataPaymentMethodCardResponse.md  ChargeDataPaymentMethodCashResponse.md  ChargeOrderResponse.md  ChargeOrderResponseChannel.md  ChargeOrderResponsePaymentMethod.md  ChargeRequest.md  ChargeRequestPaymentMethod.md  ChargeResponse.md  ChargeResponseChannel.md  ChargeResponsePaymentMethod.md  ChargeResponseRefunds.md  ChargeResponseRefundsAllOf.md  ChargeResponseRefundsData.md  ChargeUpdateRequest.md  ChargebackFileResponse.md  ChargebackResponse.md  ChargesApi.md  ChargesDataResponse.md  Checkout.md  (+330 more)
examples/Conekta.Examples/: Conekta.Examples.csproj  Program.cs
src/Conekta.net/: Conekta.net.csproj
src/Conekta.net.Test/: Conekta.net.Test.csproj
src/Conekta.net.Test/Api/: AntifraudApiTests.cs  ApiKeysApiTests.cs  BalancesApiTests.cs  BaseTest.cs  BlacklistApiTests.cs  ChargesApiTests.cs  CheckoutsApiTests.cs  CompaniesApiTests.cs  CustomersApiTests.cs  DiscountsApiTests.cs  EventsApiTests.cs  LogsApiTests.cs  OrdersApiTests.cs  PaymentLinkApiTests.cs  PaymentMethodsApiTests.cs  PayoutOrdersApiTests.cs  PlansApiTests.cs  ProductsApiTests.cs  ShippingContactsApiTests.cs  ShippingsApiTests.cs  SubscriptionsApiTests.cs  SubscriptionsCustomerPortalApiTests.cs  TaxesApiTests.cs  TestConfiguration.cs  TokensApiTests.cs  TransactionsApiTests.cs  TransfersApiTests.cs  WebhookKeysApiTests.cs  WebhooksApiTests.cs  WhitelistsApiTests.cs
src/Conekta.net/Api/: AntifraudApi.cs  ApiKeysApi.cs  BalancesApi.cs  BlacklistApi.cs  ChargesApi.cs  CheckoutsApi.cs  CompaniesApi.cs  CustomersApi.cs  DiscountsApi.cs  EventsApi.cs  LogsApi.cs  OrdersApi.cs  PaymentLinkApi.cs  PaymentMethodsApi.cs  PayoutOrdersApi.cs  PlansApi.cs  ProductsApi.cs  ShippingContactsApi.cs  ShippingsApi.cs  SubscriptionsApi.cs  SubscriptionsCustomerPortalApi.cs  TaxesApi.cs  TokensApi.cs  TransactionsApi.cs  TransfersApi.cs  WebhookKeysApi.cs  WebhooksApi.cs  WhitelistsApi.cs
src/Conekta.net/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Conekta.net/Model/: AbstractOpenAPISchema.cs  ApiKeyCreateResponse.cs  ApiKeyCreateResponseAllOf.cs  ApiKeyRequest.cs  ApiKeyResponse.cs  ApiKeyResponseOnDelete.cs  ApiKeyUpdateRequest.cs  BalanceCommonField.cs  BalanceCommonFielsResponse.cs  BalanceResponse.cs  BlacklistRuleResponse.cs  CashAgreementsResponse.cs  ChargeDataPaymentMethodBankTransferResponse.cs  ChargeDataPaymentMethodCardResponse.cs  ChargeDataPaymentMethodCashResponse.cs  ChargeOrderResponse.cs  ChargeOrderResponseChannel.cs  ChargeOrderResponsePaymentMethod.cs  ChargeRequest.cs  ChargeRequestPaymentMethod.cs  ChargeResponse.cs  ChargeResponseChannel.cs  ChargeResponsePaymentMethod.cs  ChargeResponseRefunds.cs  ChargeResponseRefundsAllOf.cs  ChargeResponseRefundsData.cs  ChargeUpdateRequest.cs  ChargebackFileResponse.cs  ChargebackResponse.cs  ChargesDataResponse.cs  ChargesOrderResponse.cs  ChargesOrderResponseAllOfData.cs  Checkout.cs  CheckoutOrderTemplate.cs  CheckoutOrderTemplateCustomerInfo.cs  CheckoutRequest.cs  CheckoutResponse.cs  CheckoutsResponse.cs  CheckoutsResponseAllOf.cs  CompanyDocumentRequest.cs  (+294 more)
src/Conekta.net/Utils/: RuntimeInformation.cs
src/conekta/: Conekta.csproj  ConektaInfo.cs  CustomerContext.cs  ICustomerContext.cs  IOrderContext.cs  IPaymentSourceContext.cs  OrderContext.cs  PaymentSourceContext.cs  conekta.nuspec  conekta.sln
src/conekta/Enumerations/: APILocale.cs  APIVersion.cs  Enumeration.cs
src/conekta/Exceptions/: ConektaException.cs  ConektaHttpException.cs  ConektaValidationException.cs
src/conekta/Models/: Address.cs  Charge.cs  ChargeList.cs  ChargeOperationData.cs  Customer.cs  CustomerInfo.cs  CustomerList.cs  CustomerOperationData.cs  DiscountLine.cs  FiscalEntity.cs  IPaymentSourceOperationData.cs  LineItem.cs  LineItemsList.cs  ModelBase.cs  ModelListBase.cs  Order.cs  OrderCreationData.cs  OrderList.cs  OrderOperationData.cs  PaymentMethod.cs  PaymentSource.cs  PaymentSourceCard.cs  PaymentSourceList.cs  PaymentSourceOfflineRecurrentReference.cs  PaymentSourceOperationData.cs  RefundInfo.cs  RefundsList.cs  RefundsOperationData.cs  ShippingContact.cs  ShippingLine.cs  Subscription.cs  TaxLine.cs
src/conekta/Utils/: HttpRequestFactory.cs  HttpResponseExtensions.cs  IHttpRequestFactory.cs  ValidationExtension.cs
src/conekta/conekta/: Conekta.cs  Test.cs  conekta.csproj  packages.config
src/conekta/conekta/Base/: ConektaException.cs  ConektaList.cs  ConektaObject.cs  Requestor.cs  Resource.cs
src/conekta/conekta/Models/: Address.cs  AddressBoundary.cs  Bank.cs  BillingAddress.cs  Card.cs  Charge.cs  Checkout.cs  Customer.cs  Details.cs  DiscountLine.cs  Event.cs  FiscalEntity.cs  LineItem.cs  Log.cs  OfflineRecurrentReference.cs  Order.cs  PaymentMethod.cs  PaymentSource.cs  Plan.cs  Return.cs  ShippingContact.cs  ShippingLine.cs  Source.cs  Subscription.cs  TaxLine.cs  Webhook.cs
src/conekta/conekta/conekta/: EmptyClass.cs
tests/Conekta.Integration.Tests/: Conekta.Integration.Tests.csproj  CustomerTests.cs  OrderTests.cs  coverlet.sh
(+38 files in other folders)
